# Dark 256 color solarized theme for the color GNU ls utility.
# Used and tested with dircolors (GNU coreutils) 8.5
#
# @author  {@link http://sebastian.tramp.name Sebastian Tramp}
# @license http://sam.zoy.org/wtfpl/  Do What The Fuck You Want To Public License (WTFPL)
#
# More Information at
# https://github.com/seebi/dircolors-solarized


# ===========================
#  colors modified by newton
#   v.3.0
# ===========================


# Term Section
TERM Eterm
TERM alacritty
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-16color
TERM screen-16color-bce
TERM screen-16color-s
TERM screen-16color-bce-s
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-s
TERM screen-256color-bce-s
TERM screen-256color-italic
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.xterm-256color
TERM st
TERM st-meta
TERM st-256color
TERM st-meta-256color
TERM tmux
TERM tmux-256color
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-256color-italic
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-termite

## Documentation
#
# standard colors
#
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
#
# 256 color support
# see here: http://www.mail-archive.com/bug-coreutils@gnu.org/msg11030.html)
#
# Text 256 color coding:
# 38;5;COLOR_NUMBER
# Background 256 color coding:
# 48;5;COLOR_NUMBER

## Special files

NORMAL 00;38;5;252 # no color code at all
#FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
DIR 00;38;5;33 # directory 01;34
LINK 00;38;5;37 # symbolic link. (If you set this to 'target' instead of a
 # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00 # regular file with more than one link
FIFO 48;5;230;38;5;136;01 # pipe
SOCK 48;5;230;38;5;136;01 # socket
DOOR 48;5;230;38;5;136;01 # door
BLK 48;5;230;38;5;244;01 # block device driver
CHR 48;5;230;38;5;244;01 # character device driver
ORPHAN 48;5;235;38;5;160 # symlink to nonexistent file, or non-stat'able file
SETUID 48;5;160;38;5;230 # file that is setuid (u+s)
SETGID 48;5;136;38;5;230 # file that is setgid (g+s)
CAPABILITY 30;41 # file with capability
STICKY_OTHER_WRITABLE 48;5;64;38;5;230 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 48;5;235;38;5;33 # dir that is other-writable (o+w) and not sticky
STICKY 48;5;33;38;5;230 # dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:
EXEC 00;38;5;112

## filetypes
# Archives or compressed (violet + bold for compression)
# old 00;38;5;61 (violet not bold)
# new 01;38;5;55 (more powerfull violet bold)
# nex 01;38;5;91
.tar    01;38;5;91
.tgz    01;38;5;91
.arj    01;38;5;91
.taz    01;38;5;91
.lzh    01;38;5;91
.lzma   01;38;5;91
.tlz    01;38;5;91
.txz    01;38;5;91
.zip    01;38;5;91
.z      01;38;5;91
.Z      01;38;5;91
.dz     01;38;5;91
.gz     01;38;5;91
.lz     01;38;5;91
.xz     01;38;5;91
.bz2    01;38;5;91
.bz     01;38;5;91
.tbz    01;38;5;91
.tbz2   01;38;5;91
.tz     01;38;5;91
.deb    01;38;5;91
.rpm    01;38;5;91
.jar    01;38;5;91
.rar    01;38;5;91
.ace    01;38;5;91
.zoo    01;38;5;91
.cpio   01;38;5;91
.7z     01;38;5;91
.rz     01;38;5;91
.apk    01;38;5;91
.gem    01;38;5;91

# Image formats (yellow)
# old 00;38;5;136 (dark orange/brown)
# new 00;38;5;184 (yellow)
.jpg    00;38;5;184
.JPG    00;38;5;184 #stupid but needed
.jpeg   00;38;5;184
.gif    00;38;5;184
.bmp    00;38;5;184
.pbm    00;38;5;184
.pgm    00;38;5;184
.ppm    00;38;5;184
.tga    00;38;5;184
.xbm    00;38;5;184
.xpm    00;38;5;184
.tif    00;38;5;184
.tiff   00;38;5;184
.png    00;38;5;184
.PNG    00;38;5;184
.svg    00;38;5;184
.svgz   00;38;5;184
.mng    00;38;5;184
.pcx    00;38;5;184
.dl     00;38;5;184
.xcf    00;38;5;184
.xwd    00;38;5;184
.yuv    00;38;5;184
.cgm    00;38;5;184
.emf    00;38;5;184
.eps    00;38;5;184
.CR2    00;38;5;184
.ico    00;38;5;184
.nef    00;38;5;184 # Nikon RAW format
.NEF    00;38;5;184

# Files of special interest (base1)
# old 00;38;5;245 (mid-gray)
# new 00;38;5;200 (fuchsia)
# nex 00;38;5;162
.tex             00;38;5;162
.rdf             00;38;5;162
.owl             00;38;5;162
.n3              00;38;5;162
.ttl             00;38;5;162
.nt              00;38;5;162
.torrent         00;38;5;162
.xml             00;38;5;162
*Makefile        00;38;5;162
*Rakefile        00;38;5;162
*Dockerfile      00;38;5;162
*build.xml       00;38;5;162
*rc              00;38;5;162
*1               00;38;5;162
.nfo             00;38;5;162
*README          00;38;5;162
*README.txt      00;38;5;162
*readme.txt      00;38;5;162
.md              00;38;5;162
*README.markdown 00;38;5;162
.ini             00;38;5;162
.yml             00;38;5;162
.cfg             00;38;5;162
.conf            00;38;5;162
.h               00;38;5;162
.hpp             00;38;5;162
.c               00;38;5;162
.cpp             00;38;5;162
.cxx             00;38;5;162
.cc              00;38;5;162
.objc            00;38;5;162
.sqlite          00;38;5;162
.go              00;38;5;162
.sql             00;38;5;162
.csv             00;38;5;162
.py              00;38;5;162
.java            00;38;5;162

# "unimportant" files as logs and backups (base01)
# since normal went up from 244 to 252 in grayscale
# old 00;38;5;240 (mid-dark-gray)
# new 00;38;5;246 (mid-gray)
.log        00;38;5;246
.bak        00;38;5;246
.aux        00;38;5;246
.lof        00;38;5;246
.lol        00;38;5;246
.lot        00;38;5;246
.out        00;38;5;246
.toc        00;38;5;246
.bbl        00;38;5;246
.blg        00;38;5;246
*~          00;38;5;246
*#          00;38;5;246
.part       00;38;5;246
.incomplete 00;38;5;246
.swp        00;38;5;246
.tmp        00;38;5;246
.temp       00;38;5;246
.o          00;38;5;246
.pyc        00;38;5;246
.class      00;38;5;246
.cache      00;38;5;246

# Audio formats (orange)
# old 00;38;5;166 (orange)
# new 00;38;5;182 (dim magenta)
.aac    00;38;5;182
.au     00;38;5;182
.flac   00;38;5;182
.mid    00;38;5;182
.midi   00;38;5;182
.mka    00;38;5;182
.mp3    00;38;5;182
.mpc    00;38;5;182
.ogg    00;38;5;182
.opus   00;38;5;182
.ra     00;38;5;182
.wav    00;38;5;182
.m4a    00;38;5;182
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axa    00;38;5;182
.oga    00;38;5;182
.spx    00;38;5;182
.xspf   00;38;5;182

# Video formats (as audio + bold)
# old 00;38;5;166 (orange not bold)
# new 01;38;5;182 (magenta bold)
.mov    01;38;5;182
.MOV    01;38;5;182
.mpg    01;38;5;182
.mpeg   01;38;5;182
.m2v    01;38;5;182
.mkv    01;38;5;182
.ogm    01;38;5;182
.mp4    01;38;5;182
.m4v    01;38;5;182
.mp4v   01;38;5;182
.vob    01;38;5;182
.qt     01;38;5;182
.nuv    01;38;5;182
.wmv    01;38;5;182
.asf    01;38;5;182
.rm     01;38;5;182
.rmvb   01;38;5;182
.flc    01;38;5;182
.avi    01;38;5;182
.fli    01;38;5;182
.flv    01;38;5;182
.gl     01;38;5;182
.m2ts   01;38;5;182
.divx   01;38;5;182
.webm   01;38;5;182
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axv 01;38;5;182
.anx 01;38;5;182
.ogv 01;38;5;182
.ogx 01;38;5;182

# pdfs because why not
.pdf      00;38;2;200;50;50

# web files
.html            00;38;5;43
.css             00;38;5;43
.php             00;38;5;43
.js              00;38;5;43

# 3d files
.stl         00;38;5;208
.gcode       00;38;5;208
.obj         00;38;5;208
