;===============================================;
;	this is my cool polybar config yay	;
;===============================================;

[colors]
; catppuccin theme
background = #1E1E2E
foreground = #CDD6F4
black = #45475A
black-bold = #585B70
red = #F38BA8
green = #A6E3A1
yellow = #F9E2AF
blue = #89B4FA
magenta = #F5C2E7
cyan = #94E2D5
white = #BAC2DE
white-bold = #A6ADC8

[bar/first]
width = 90%
height = 20px
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

; under- and overline
line-size = 4px

;override-redirect = true

offset-x = 5%
offset-y = 4px

border-size = 4px
border-color = ${colors.black}

padding-left = 1
padding-right = 1
;padding-top = 1

module-margin = 1

seperator = |
seperator-foreground = ${colors.white}

;; ;2 is very important!
; also, "fixed" seems to be the default
; update: "fixed" is not the default...
;font-0 = monospace;2
;font-0 = fixed;2
font-0 = jetbrains-mono;2
;font-3 = monospace;2

modules-left = xworkspaces
modules-right = battery date

;cursor?

enable-ipc = true


[module/xworkspaces]
type = internal/xworkspaces

; TODO: find better symbols
label-active = "[=]"
label-occupied = "()"
label-urgent = %name%
label-empty = "<>"

;label-active-padding = 1
;label-occupied-padding = 1
;label-urgent-padding = 1
;label-empty-padding = 1

;label-active-underline = ${colors.magenta}
;label-active-overline = ${colors.magenta}

;label-active-background = ${colors.black-bold}
label-urgent-background = ${colors.blue}

label-active-foreground = ${colors.cyan}
;label-occupied-foreground = ${colors.white-bold}
label-occupied-foreground = ${colors.blue}
label-empty-foreground = ${colors.black}


[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d.%m.%Y %H:%M:%S

label = %date%


[module/battery]
type = internal/battery

; Default 100
;full-at = 99

; Default 10
;low-at = 15

battery = BAT0
adapter = AC

; Default 5 / disable with 0
;poll-interval = 10

; === start default wiki ===
; Additional formatting

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
;format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
;format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = Charging %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = Discharging %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Fully charged

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 

animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 =
animation-low-framerate = 200

; === end default wiki ===

